hohoemi/View/SettingsView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:hohoemi.ViewModel" x:Class="hohoemi.View.SettingsView"
        mc:Ignorable="d"
        Title="設定" Height="200" Width="500" MinHeight="300" MinWidth="500" Icon="favicon.ico">
    <Window.DataContext>
        <ViewModel:SettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl  
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TabItem Header="UserSetting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="匿名で投稿する" 
                              Margin="2,0,2,0"
                              IsChecked="{Binding RejectNaming,UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Content="ユーザ名"  
                           Margin="2,0,2,0"
                           Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="2,0,2,0"
                             IsEnabled="{Binding EnableNameSetting, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>

                    <Label Content="コメント色" 
                           Margin="2,5,2,0"
                           Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"/>
                    <Border BorderBrush="Black" 
                            BorderThickness="1" 
                            Margin="2,5,2,0"
                            Width="40"
                            Background="{Binding CommentColor, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1" Grid.Row="2" 
                            HorizontalAlignment="Left"/>
                    <Grid Margin="5,0,5,0"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="R"  
                           Margin="2,0,2,0"
                           Grid.Column="0" VerticalContentAlignment="Center"/>
                        <Slider 
                            Margin="2,0,2,0"
                            Minimum="0" Maximum="255"
                            VerticalAlignment="Center"
                            Value="{Binding CommentColorR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1" />

                        <Label Content="G"  
                           Margin="2,0,2,0"
                           Grid.Column="2"/>
                        <Slider 
                            Margin="2,0,2,0"
                            Minimum="0" Maximum="255"
                            VerticalAlignment="Center"
                            Value="{Binding CommentColorG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="3" />

                        <Label Content="B"  
                           Margin="2,0,2,0"
                           Grid.Column="4" VerticalContentAlignment="Center"/>
                        <Slider 
                            Margin="2,0,2,0"
                            Minimum="0" Maximum="255"
                            VerticalAlignment="Center"
                            Value="{Binding CommentColorB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="5" />
                    </Grid>

                    <Label Content="フォントサイズ" 
                           Margin="2,5,2,0"
                           Grid.Row="4" Grid.Column="0"/>
                    <ComboBox
                        Width="60"
                        Margin="2,5,2,2"
                        ItemsSource="{Binding FontSizes, Mode=OneTime}"
                        SelectedItem="{Binding SelectedFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Grid.Column="1"  Grid.Row="4"  >
                    </ComboBox>

                </Grid>
            </TabItem>

            <TabItem Header="DisplaySetting">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox
                        SelectedItem="{Binding SelectedScreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Screens, Mode=OneTime}" 
                        DisplayMemberPath="DeviceName"
                        Grid.Column="0"/>
                    <TextBox 
                        IsReadOnly="True"
                        IsTabStop="False"
                        TextWrapping="Wrap"
                        Text="{Binding SelectedScreen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"  />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="適用" 
                Margin="5" 
                Height="25" Width="75" 
                Command="{Binding ApplyCommand}"
                Grid.Column="2" Grid.Row="1" />
    </Grid>
</Window>
